/*
 * CONTRIBUTORS:
 *    Polish translation: S³awek Lipski (lipski@mail.com)
 */

TRANSLATION "polish1250"
begin
    "$$DOC"="Lista"
    "$$FONTS"="Fonty"
    "$$CONFIGURE CONTROLS"="Konfiguracja narzêdzi"
    "$$ROTATE"="Obrót"
    "$$SPACING"="Odstêpy"
    "$$AUTOSCROLL"="Auto przewijanie"
    "$$AUTOSCROLL TYPE AND SPEED"="Typ i prêdkoœæ przewijania:"
    "$$PIXEL"="Piksel"
    "$$TOGGLE AUTOSCROLL"="Przewijaj guzikiem Adresy"
    "$$GOTO PER"="IdŸ do %"

    "$$ABOUT BODY"=
        "Kod Ÿród³owy tego programu jest rozprowadzany zgodnie "\
        "z licencj¹ GNU General Public License (GPL). Wiêcej o tym "\
        "pod adresem: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "Kod Ÿród³owy i najnowsza wersja programu sa dostêpne "\
        "pod adresem http://32768.com/cspotrun/\n\n"\
        ""\
        "Wspó³praca:\n\n"\
        "Alexey Raschepkin\napr@direct.ru\nBookmarks\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$CONTROLS HELP"="Ka¿da kratka odpowiada jednemu narzêdziu na ekranie. "\
                                "Zanacz, które narzêdzia chcesz widzieæ na ekranie.\n\n"\
                                "Rozwa¿ ukrycie narzêdzi, z których rzadko korzystasz. "\
                                "Wszystkie narzêdzia maj¹ odpowiadaj¹ce im polecenia w menu."
    "$$GLOBAL PREFS HELP"="\'Prze³¹cz góra/dó³ przy obrocie\' - ta opcja zmienia "\
                                    "dzia³anie przycisku góra/dó³ przy obróconym ekranie.\n"\
                                    "\'Linia z poprzedniej strony\' - ta opcja pokazuje  "\
                                    "ostatni¹ liniê z poprzedniej strony przy przewijaniu.\n\n"\
                                    "Wybory w \'Klikanie\' ustawiaj¹ co siê stanie po "\
                                    "klikaniu rysikiem w ekran.\n\n"\
                                    "\'Predkoœæ autoprzewijania\' - ta opcja ustawia prêdkoœæ autoprzewijania. "\
                                    "Liczby podane w 1/100 s. 15-20 to zalecana prêdkoœæ. "\
                                    "Podczas przewijania przycisku góra/dó³ mo¿na u¿ywaæ do "\
                                    "zmiany prêdkoœci przewijania.\n\n"\
                                    "\'Typ autoprzewijania\` - ta opcja decyduje o tym, czy "\
                                    "przewijanie bêdzie po liniach, czy po pikselach."

                                    
    "$$NO DOCS"="Nie ma zainstalowanego ¿adnego dokumentu!\n\nProszê w³¹czyæ CSpotRun ponownie po zainstalowaniu dokumentów."

    "$$ERROR ALERT"="Oops! Blad!"

    "$$DELETE PROMPT"="Nieodwo³alnie usun¹æ \"^1\"?"
    "$$GLOBAL PREFERENCES"="Ustawienia globalne"
    "$$SWAP UPDOWN"="Prze³¹cz góra/dó³ przy obrocie"
    "$$SHOW PREV LINE"="Linia z poprzedniej strony"

    "$$TAP ACTION"="Klikanie"
    "$$PAGE"="Strona"
    "$$HALF PAGE"="\xBD Strony"
    "$$LINE"="Linia"

    "$$TOP"="Góra"
    "$$BOTTOM"="Dó³"

    "$$LINE SPACING 1"="Odstêpy 1  "
    "$$LINE SPACING 2"="Odstêpy 2"
    "$$LINE SPACING 3"="Odstêpy 3"
    "$$ROTATE RIGHT"="Obrót prawo"
    "$$ROTATE LEFT"="Obrót lewo"
    "$$OPTIONS"="Opcje"
    "$$TOGGLE CONTROLS"="Prze³¹cz narzêdzia "
    "$$CONTROLSDDD"="Narzêdzia ..."
    "$$PREFERENCESDDD"="Preferencje ..."
    "$$ABOUTDDD"="O programie ..."
    "$$PICK DOC"="Wybór dokum."
    "$$DELETE DOC"="Usuñ dokument"
    "$$CONFIRM DELETE"="Potwierdzenie usuwania"
    "$$CANCEL"="Anuluj"
    "$$MAKE DEFAULT"="Ustaw domyœlnie"
    "$$VIEW"="Widok"
    "$$FONT 1"="Font 1"
    "$$FONT 2"="Font 2"
    "$$FONT 3"="Font 3"
    "$$FONT 4"="Font 4"
    "$$JUSTIFY"="Justify"
    "$$HYPHEN"="Hyphenation"
    
    "$$FIND"="ZnajdŸ"
    "$$FIND AGAIN"="ZnajdŸ ponownie"
    "$$FINDDDD"="ZnajdŸ..."
    "$$FIND IN DOCUMENT"="ZnajdŸ w dokumencie"
    "$$FIND PROMPT"="ZnajdŸ:"
    "$$SEARCH FROM TOP"="Szukaj od góry"
    "$$CASE SENSITIVE"="Uwzglêdniaj wielkoœæ liter"
    "$$FIND BUTTON"="Z"
    "$$FIND AGAIN BUTTON"="ZP"

    "$$BOOKMARKS"="Zak³adki" 
    "$$BOOKMARKS_TRIGGER"="BM" 
    "$$EDIT BOOKMARKS"="Zak³adki..." 
    "$$EDIT BOOKMARKS LIST"="* Zak³adki..." 
    "$$DEL ALL BOOKMARKS"="Usuñ Zak³adki" 
    "$$SORT BOOKMARKS"="Sortuj Zak³adki..." 
    "$$ADD BOOKMARK"="Dodaj Zak³adkê..." 
    "$$ADD BOOKMARK LIST"="* Dodaj Zak³adkê..." 
    "$$ADD BOOKMARK TITLE"="Dodaj Zak³adkê" 
    "$$NAME BOOKMARK"="Nazwij Zak³adkê" 
    "$$NAME"="Nazwa" 
    "$$DUP NAME"="Zak³adka z tak¹ nazw¹ ju¿ istnieje. Co zrobiæ?" 
    "$$REPLACE"="Zast¹p" 
    "$$NEW"="Utwórz now¹" 
    "$$MOVE UP"="Do góry" 
    "$$MOVE DOWN"="Do do³u" 
    "$$RENAME"="Zmieñ nazwê" 
    "$$DELETE"="Usuñ" 
    "$$DONE"="Zrobione" 
    "$$GOTO"="IdŸ do" 
    "$$SORT BOOKMARKS"="Sortuj Zak³adki" 
    "$$POSITION"="Pozycja" 
    "$$SORT BOOKMARKS BY"="Sortuj Zak³adki po..." 
    "$$BMK DELETE PROMPT"="Nieodwo³alnie usun¹æ zak³adki?" 
    "$$NO MEMORY"="Za ma³o pamiêci" 
    "$$BMK DOC NOT OPENED"="Nie otwarto dokumentu" 


/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="I"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="G"
    "$$SC LINESPACING 2"="N"
    "$$SC LINESPACING 3"="R"
    "$$SC ROTATE RIGHT"="P"
    "$$SC ROTATE LEFT"="L"
    "$$SC SEARCHDDD"="Z"
    "$$SC SEARCH AGAIN"="J"
    "$$SC TOGGLE CONTROLS"="A"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="K"
    "$$SC PREFERENCESDDD"="E"
*/    
end

