/*
 * CONTRIBUTORS:
 *    Czech translation: Ivo Panacek (Ivo.Panacek@regionet.cz)
 */

TRANSLATION "czech"
begin
    "$$DOC"="Dokumenty"
    "$$FONTS"="Fonty"
    "$$CONFIGURE CONTROLS"="Nastavit ovládání"
    "$$ROTATE"="Rotovat"
    "$$SPACING"="Øádkování"
    "$$AUTOSCROLL"="Samoposuv"
    "$$AUTOSCROLL TYPE AND SPEED"="Samoposuv, druh a rychlost:"
    "$$PIXEL"="Pixel"
    "$$TOGGLE AUTOSCROLL"="Samoposuv ovládat adres.tlaè."
    "$$GOTO PER"="Jdi na %"

    "$$BOOKMARKS"="Záloky"
    "$$EDIT BOOKMARKS"="Záloky..."
    "$$EDIT BOOKMARKS LIST"="* Záloky..."
    "$$DEL ALL BOOKMARKS"="Sma všechny záloky"
    "$$SORT BOOKMARKS"="Setøiï záloky..."
    "$$ADD BOOKMARK"="Pøidej záloku..."
    "$$ADD BOOKMARK LIST"="* pøidej záloku..."
    "$$ADD BOOKMARK TITLE"="Pøidej záloku"
    "$$NAME BOOKMARK"="Pøejmenuj záloku"
    "$$NAME"="Název"
    "$$DUP NAME"="Záloka s tímto názvem ji existuje. Co mám dìlat?"
    "$$REPLACE"="Nahradit"
    "$$NEW"="Vytvoøit novou"
    "$$MOVE UP"="Pøesuò nahoru"
    "$$MOVE DOWN"="Pøesuò dolù"
    "$$RENAME"="Pøejmenovat"
    "$$DELETE"="Smazat"
    "$$DONE"="Hotovo"
    "$$GOTO"="Jdi na"
    "$$SORT BOOKMARKS"="Setøiï záloky"
    "$$POSITION"="Pozice"
    "$$SORT BOOKMARKS BY"="Setøiï záloky podle..."
    "$$BMK DELETE PROMPT"="Trvale smazat záloky?"
    "$$NO MEMORY"="Není dost pamìti"
    "$$BMK DOC NOT OPENED"="Dokument není otevøen"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        " 1998-2000 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Zdrojovı kód tohoto programu je šíøen podle "\
        "GNU General Public License (GPL). Mùete ji nalézt "\
        "na: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "Zdrojovı kód a poslední verze jsou k dispozici na: "\
        "32768.com/cspotrun/.\n\n"\
        "Contributors:\n\n"\
        "Ivo Panáèek\nIvo.Panacek@regionet.cz\nCzech translation\n\n"\
        "Alexey Raschepkin\napr@direct.ru\nBookmarks\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$CONTROLS HELP"="Kadı checkbox odpovídá ovládacímu prvku na displeji. "\
                      "Vyberte si prvky, které chcete mít viditelné.\n\n"\
                      "Zvate, zda neskrıt ty prvky, které uíváte zøídka. "\
                      "Všimnìte si, e všechny prvky mají odpovídající poloky v menu."
    "$$GLOBAL PREFS HELP"=" Nastavením \'Pøehodit nahoru/dolu\' "\
                          "se zamìní tlaèítka nahoru a dolu v situaci, kdy "\
                          "je obrazovka pøevrácena.\n\n"\
                          "Nastavením \'Uka øádku z pøedchozí strany\' zachováte "\
                          "pøi posunu o stránku viditelnou jednu øádku ze stránky pøedchozí.\n\n"\
                          "Nastavením \'uknutí\' zvolíte, jaká akce se vykoná, "\
                          "kdy uknete na displej.\n\n"\
                          "\'Rychlost samoposuvu\' nastaví rychlost automatického "\
                          "posunu v setinách vteøiny. Lze doporuèit 15-25.\n"\
                          "\'Druh samoposuvu\' je pixel nebo øádka, tj. za zadanou jednotku "\
                          "èasu se pøesune o 1 pixel nebo o celou øádku."
    "$$NO DOCS"="Nenašel jsem ádné DOC databáze!\n\nZkuste spustit CSpotRun znovu a po nainstalování jednoho èi dvou dokumentù."

    "$$ERROR ALERT"="Ajajaj!"

    "$$DELETE PROMPT"="Navdy smazat \"^1\"?"
    "$$GLOBAL PREFERENCES"="Globální nastavení"
    "$$SWAP UPDOWN"="Pøehodit nahoru/dolu"
    "$$SHOW PREV LINE"="Uka øádku z pøedchozí strany"

    "$$TAP ACTION"="uknutí"
    "$$PAGE"="Strana"
    "$$HALF PAGE"="Pùlstr."
    "$$LINE"="Øádka"

    "$$TOP"="Zaèátek"
    "$$BOTTOM"="Konec"

    "$$LINE SPACING 1"="Øádkování 1    "
    "$$LINE SPACING 2"="Øádkování 2"
    "$$LINE SPACING 3"="Øádkování 3"
    "$$ROTATE RIGHT"="Rotace vpravo"
    "$$ROTATE LEFT"="Rotace vlevo"
    "$$OPTIONS"="Monosti"
    "$$TOGGLE CONTROLS"="Zobrazit/skrıt ovládání "
    "$$CONTROLSDDD"="Ovládací prvky..."
    "$$PREFERENCESDDD"="Nastavení..."
    "$$ABOUTDDD"="O aplikaci..."
    "$$PICK DOC"="Vybrat Doc    "
    "$$DELETE DOC"="Smazat Doc"
    "$$CONFIRM DELETE"="Potvrïte smazání"
    "$$CANCEL"="Storno"
    "$$MAKE DEFAULT"="Nastavit jako vıchozí"
    "$$VIEW"="Uka"
    "$$FONT 1"="Font 1"
    "$$FONT 2"="Font 2"
    "$$FONT 3"="Font 3"
    "$$FONT 4"="Font 4"
    
    "$$FIND"="Hledat"
    "$$FIND AGAIN"="Hledat další"
    "$$FINDDDD"="Hledat..."
    "$$FIND IN DOCUMENT"="Hledat v dokumentu"
    "$$FIND PROMPT"="Hledat:"
    "$$SEARCH FROM TOP"="Hledat od zaèátku"
    "$$CASE SENSITIVE"="Rozlišovat písmena"
    "$$FIND BUTTON"="H"
    "$$FIND AGAIN BUTTON"="HD"
/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="G"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="R"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="F"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

