/*
 * CONTRIBUTORS:
 *    Estonian translation: Rauno Varblas (raunov@yahoo.com)
 */

TRANSLATION "estonian"
begin
    "$$DOC"="Dokument"
    "$$FONTS"="Kirjatüübid"
    "$$CONFIGURE CONTROLS"="Muuda seadistusi"
    "$$ROTATE"="Pööramine"
    "$$SPACING"="Reavahe"
    "$$AUTOSCROLL"="Iserullumine"
    "$$AUTOSCROLL TYPE AND SPEED"="Iserullumise tüüp ja kiirus:"
    "$$PIXEL"="Piksel"
    "$$TOGGLE AUTOSCROLL"="Iserull. aadressiraamatu nupuga"
    "$$GOTO PER"="Mine %"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-2000 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Selle programmi lähtekood on avaldatud "\
        "GNU General Public License (GPL) tingimustel. Need on "\
        "leitavad aadressil: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "Lähtekood ning uusim versioon on saadaval aadressil: "\
        "http://32768.com/cspotrun/\n\n"\
        ""\
        "Kaastööd:\n\n"\
        "Rauno Varblas\nraunov@yahoo.com\nTõlge eesti keelde\n\n"\
        "Alexey Raschepkin\napr@direct.ru\nBookmarks\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nIserullumine\n"

    "$$CONTROLS HELP"="Iga valikuruut vastab ekraanil olevatele seadistustele. "\
                                "Vali seadistused, mida soovid ekraanil näha .\n\n"\
                                "Mõttekas on mitte valida neid, mida harva kasutad. "\
                                "Kõiki seadistusi saab ka läbi menüüde teha."
    "$$GLOBAL PREFS HELP"="Kasuta \'Vaheta üles/alla kui küljetsi\' valikut, et "\
                                    "vahetada üles ja alla nupud kui lehekülg on "\
                                    "ees küljetsi.\n\n"\
                                    "Vali \'Näita rida eelmiselt leheküljelt\' et näidata "\
                                    "viimast rida eelmiselt leheküljelt kui liigud edasi või tagasi.\n\n"\
                                    "\'Toksamine\' valik näitab, mida tehakse siis kui "\
                                    "toksad ekraanile.\n\n"\
                                    "\'Iserullumise kiirus\' valikust saad kontrollida teksti rullumise kiirust. "\
                                    "Numbrid tähendavad sajandiksekundeid. Soovitatav on 15-20. "\
                                    "Rullumise ajal saad kiirust suurendada või "\
                                    "vähendada kasutades üles/alla nuppe.\n\n"\
                                    "\'Iserullumise tüüp\' valik näitab, kas teksti "\
                                    "rullitakse pikseli- või reakaupa."

                                    
    "$$NO DOCS"="Ühtegi DOC dokumenti pole paigaldatud!\n\nProovi CSpotRun'i pärast paari dokumendi paigaldamist uuesti."

    "$$ERROR ALERT"="Oih!"

    "$$DELETE PROMPT"="Soovid \"^1\" lõplikult kustutada?"
    "$$GLOBAL PREFERENCES"="Üldised seadistused"
    "$$SWAP UPDOWN"="Vaheta üles/alla kui küljetsi"
    "$$SHOW PREV LINE"="Näita rida eelmiselt leheküljelt"

    "$$TAP ACTION"="Toksamine"
    "$$PAGE"="Lehek."
    "$$HALF PAGE"="\xBD lk."
    "$$LINE"="Rida"

    "$$TOP"="Algus"
    "$$BOTTOM"="Lõpp"

    "$$LINE SPACING 1"="Reavahe 1    "
    "$$LINE SPACING 2"="Reavahe 2"
    "$$LINE SPACING 3"="Reavahe 3"
    "$$ROTATE RIGHT"="Pööra paremale"
    "$$ROTATE LEFT"="Pööra vasakule"
    "$$OPTIONS"="Valikud"
    "$$TOGGLE CONTROLS"="Näita seadistusi    "
    "$$CONTROLSDDD"="Seadistused..."
    "$$PREFERENCESDDD"="Eelistused..."
    "$$ABOUTDDD"="Programmist..."
    "$$PICK DOC"="Vali dok.    "
    "$$DELETE DOC"="Kustuta dok."
    "$$CONFIRM DELETE"="Kinnita kustutamist"
    "$$CANCEL"="Tühista"
    "$$MAKE DEFAULT"="Kinnita valikud vaikimisi "
    "$$VIEW"="Vaade"
    "$$FONT 1"="Kirjatüüp 1"
    "$$FONT 2"="Kirjatüüp 2"
    "$$FONT 3"="Kirjatüüp 3"
    "$$FONT 4"="Kirjatüüp 4"
    
    "$$FIND"="Otsi"
    "$$FIND AGAIN"="Otsi uuesti"
    "$$FINDDDD"="Otsi..."
    "$$FIND IN DOCUMENT"="Otsi dokumendist"
    "$$FIND PROMPT"="Otsi:"
    "$$SEARCH FROM TOP"="Alusta ülevalt"
    "$$CASE SENSITIVE"="Tõstutundlik"
    "$$FIND BUTTON"="O"
    "$$FIND AGAIN BUTTON"="OU"
    
    "$$BOOKMARKS"="Bookmarks" 
    "$$BOOKMARKS_TRIGGER"="BM"
    "$$EDIT BOOKMARKS"="Bookmarks..." 
    "$$EDIT BOOKMARKS LIST"="* Bookmarks..." 
    "$$DEL ALL BOOKMARKS"="Del All" 
    "$$SORT BOOKMARKS"="Sort..." 
    "$$ADD BOOKMARK"="Add Bookmark..." 
    "$$ADD BOOKMARK LIST"="* Add Bookmark..." 
    "$$ADD BOOKMARK TITLE"="Add Bookmark" 
    "$$NAME BOOKMARK"="Name Bookmark" 
    "$$NAME"="Name" 
    "$$DUP NAME"="Bookmark with this name already exists. What would you want to do?" 
    "$$REPLACE"="Replace" 
    "$$NEW"="Create New" 
    "$$MOVE UP"="Move Up" 
    "$$MOVE DOWN"="Move Down" 
    "$$RENAME"="Rename" 
    "$$DELETE"="Delete" 
    "$$DONE"="Done" 
    "$$GOTO"="GoTo" 
    "$$SORT BOOKMARKS"="Sort Bookmarks" 
    "$$POSITION"="Position" 
    "$$SORT BOOKMARKS BY"="Sort Bookmarks by..." 
    "$$BMK DELETE PROMPT"="Permanently delete bookmarks?" 
    "$$NO MEMORY"="Not Enough Memory" 
    "$$BMK DOC NOT OPENED"="Document is not opened" 

/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="G"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="R"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="F"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

