/*
 * CSpotRun: A doc-format database reader for the Palm Computing Platform.
 * Copyright (C) 1998-2000  by Bill Clagett (bill@32768.com)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
#include "fixed_resources.h"


FORM ID formID_main AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_main
BEGIN
    PUSHBUTTON "A" ID pushID_font0    AT (1 BOTTOM@159 10 12) GROUP 1 FONT 0 
    PUSHBUTTON "A" ID pushID_font1    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 1 
    PUSHBUTTON "A" ID pushID_font2    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 2 
    PUSHBUTTON "A" ID pushID_font3    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 7
#ifdef ENABLE_ROTATION
    BUTTON "\03" ID buttonID_rotateLeft  AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME FONT 3
    BUTTON "\04" ID buttonID_rotateRight AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME FONT 3
#endif    
#ifdef ENABLE_SEARCH
    BUTTON "$$FIND BUTTON"       ID buttonID_search        AT (prevright+1 PREVTOP 8 PREVHEIGHT) 
    BUTTON "$$FIND AGAIN BUTTON" ID buttonID_searchAgain   AT (prevright+1 PREVTOP 14 PREVHEIGHT) 
#endif

    GADGET ID gadgetID_lineSpacing0 AT (prevright+4 PREVTOP 7 PREVHEIGHT) 
    GADGET ID gadgetID_lineSpacing1 AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) 
    GADGET ID gadgetID_lineSpacing2 AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) 

#ifdef ENABLE_AUTOSCROLL
    GADGET ID gadgetID_autoScroll   AT (prevright+1 PREVTOP 8 PREVHEIGHT) 
#endif

    POPUPTRIGGER "99%" popupID_percent AT (PREVRIGHT PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "$$TOP" "10%" "20%" "30%" "40%" "50%" "60%" "70%" "80%" "90%" "$$BOTTOM" ID listID_percent AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 11

    POPUPTRIGGER "$$DOC" ID popupID_doc AT (PREVRIGHT PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "" ID listID_doc AT (PREVLEFT-25 PREVTOP 120 AUTO) NONUSABLE VISIBLEITEMS 1
        
    GADGET gadgetID_text AT (0 0 160 PREVTOP-1)

    POPUPLIST popupID_doc listID_doc

    POPUPLIST popupID_percent listID_percent
END

#ifdef ENABLE_AUTOSCROLL
FORM ID formID_controls AT (2 2 156 156)
#else
FORM ID formID_controls AT (2 12 156 146)
#endif
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
HELPID stringID_controlsHelp
BEGIN
    TITLE "$$CONFIGURE CONTROLS"

#ifdef ENABLE_AUTOSCROLL
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@156-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@156-3 50 AUTO) 
#else
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@146-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@146-3 50 AUTO) 
#endif

    CHECKBOX "" ID checkboxID_UCGUI0        AT (30 20 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+1    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+2    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+3    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+4    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+5    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+6    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+7    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+8    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+9    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+10 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+11 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+12 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
#ifdef ENABLE_AUTOSCROLL
    CHECKBOX "" ID checkboxID_UCGUI0+13 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
#endif

    FIELD ID fieldID_UCGUI0+0 AT (0 0 70 30) USABLE NONEDITABLE DYNAMICSIZE rightalign
    FIELD ID fieldID_UCGUI0+1 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE DYNAMICSIZE rightalign
    FIELD ID fieldID_UCGUI0+2 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+3 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+4 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+5 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+6 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
#ifdef ENABLE_AUTOSCROLL
    FIELD ID fieldID_UCGUI0+7 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
#endif
END

#ifdef ENABLE_AUTOSCROLL
FORM ID formID_globalPrefs AT (2 42 156 116)
#else
FORM ID formID_globalPrefs AT (2 72 156 86)
#endif
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
HELPID stringID_globalPrefsHelp
BEGIN
    TITLE "$$GLOBAL PREFERENCES"


#ifdef ENABLE_AUTOSCROLL
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@116-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@116-3 50 AUTO) 
#else
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@86-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@86-3 50 AUTO) 
#endif

    CHECKBOX "$$SWAP UPDOWN"    ID checkboxID_reversePageButtons    AT (5 15 auto auto) USABLE LEFTANCHOR 
    CHECKBOX "$$SHOW PREV LINE" ID checkboxID_showLine              AT (PREVLEFT PREVBOTTOM+2 auto auto) USABLE LEFTANCHOR 

    LABEL "$$TAP ACTION"     ID 9000 AT (5 PREVBOTTOM+2)
    PUSHBUTTON "$$PAGE"      ID pushID_tapAction0    AT (prevright+4 prevtop auto auto) GROUP 69
    PUSHBUTTON "$$HALF PAGE" ID pushID_tapAction0+1  AT (prevright+1 prevtop auto auto) GROUP 69
    PUSHBUTTON "$$LINE"      ID pushID_tapAction0+2  AT (prevright+1 prevtop auto auto) GROUP 69

#ifdef ENABLE_AUTOSCROLL
    CHECKBOX "$$TOGGLE AUTOSCROLL"  ID checkboxID_toggleAsAddButt AT (5 PREVBOTTOM+2 auto auto) USABLE LEFTANCHOR 

    LABEL "$$AUTOSCROLL TYPE AND SPEED"   ID 9003 AT (5 PREVBOTTOM+1)
    
    PUSHBUTTON "$$PIXEL"    ID pushID_autoScrollType0    AT (20 PREVBOTTOM+2 AUTO AUTO) GROUP 70

    POPUPTRIGGER "20" popupID_autoScrollSpeed0 AT (PREVRIGHT+1 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "5" "10" "15" "20" "25" "30" "35" "40" "45" "50" "55" "60" "65" "70" ID listID_autoScrollSpeed0 AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 14
    POPUPLIST popupID_autoScrollSpeed0 listID_autoScrollSpeed0

    PUSHBUTTON "$$LINE"     ID pushID_autoScrollType0+1  AT (PREVRIGHT+3 PREVTOP AUTO AUTO) GROUP 70

    POPUPTRIGGER "20" popupID_autoScrollSpeed1 AT (PREVRIGHT+1 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "100" "110" "120" "130" "140" "150" "160" "170" "180" "190" "200" "210" "220" "230" ID listID_autoScrollSpeed1 AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 14
    POPUPLIST popupID_autoScrollSpeed1 listID_autoScrollSpeed1
#endif
    
END

#ifdef ENABLE_SEARCH
FORM ID formID_search AT (2 67 156 91)
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
BEGIN
    TITLE "$$FIND IN DOCUMENT"
    LABEL "$$FIND PROMPT" ID 9001 AT (10 20)
    FIELD ID fieldID_searchString AT (PREVRIGHT+2 PREVTOP 113 auto) UNDERLINED USABLE EDITABLE DYNAMICSIZE MULTIPLELINES MAXCHARS 40

    CHECKBOX "$$CASE SENSITIVE" ID checkboxID_caseSensitive at (10 PREVBOTTOM+5 auto auto) USABLE LEFTANCHOR 
    CHECKBOX "$$SEARCH FROM TOP" ID checkboxID_searchFromTop at (10 PREVBOTTOM+5 auto auto) USABLE LEFTANCHOR 

    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@91-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@91-3 50 AUTO) 
END
#endif 

MENU ID menuID_main
BEGIN
    PULLDOWN "$$DOC"
    BEGIN
        MENUITEM "$$GOTO PER"        menuitemID_percent         "G"
        menuitem separator
        MENUITEM "$$PICK DOC"        menuitemID_doc             "D"
        MENUITEM "$$DELETE DOC"      menuitemID_delete    
#ifdef ENABLE_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "$$FINDDDD"         menuitemID_search          "F"
        MENUITEM "$$FIND AGAIN"      menuitemID_searchAgain     "A"
#endif
    END    
    PULLDOWN "$$VIEW"
    BEGIN
        MENUITEM "$$FONT 1"          menuitemID_font0           "1"
        MENUITEM "$$FONT 2"          menuitemID_font1           "2"
        MENUITEM "$$FONT 3"          menuitemID_font2           "3"
        MENUITEM "$$FONT 4"          menuitemID_font3           "4"
        MENUITEM SEPARATOR 
        MENUITEM "$$LINE SPACING 1"  menuitemID_lineSpacing0    "L"
        MENUITEM "$$LINE SPACING 2"  menuitemID_lineSpacing1    "M"
        MENUITEM "$$LINE SPACING 3"  menuitemID_lineSpacing2    "N"
#ifdef ENABLE_AUTOSCROLL
        MENUITEM SEPARATOR 
        MENUITEM "$$AUTOSCROLL"      menuitemID_autoScroll      "U"
#endif
#ifdef ENABLE_ROTATION
        MENUITEM SEPARATOR
        MENUITEM "$$ROTATE RIGHT"    menuitemID_rotateRight     "R"
        MENUITEM "$$ROTATE LEFT"     menuitemID_rotateLeft      "S"
#endif
    END
    PULLDOWN "$$OPTIONS"
    BEGIN
        MENUITEM "$$TOGGLE CONTROLS" menuitemID_controls        "T"
        MENUITEM "$$MAKE DEFAULT"    menuitemID_makeDefault     "K"
        menuitem separator
        MENUITEM "$$CONTROLSDDD"     menuitemID_controlPrefs    "C"
        MENUITEM "$$PREFERENCESDDD"  menuitemID_globalPrefs     "P"
        MENUITEM "$$ABOUTDDD"        menuitemID_about       
    END
END

string stringID_aboutBody "$$ABOUT BODY"

ALERT ID alertID_confirmDelete
CONFIRMATION
BEGIN
  TITLE "$$CONFIRM DELETE"
  MESSAGE "$$DELETE PROMPT"
  BUTTONS "Ok" "$$CANCEL"
END

ALERT ID alertID_error
WARNING
BEGIN
  TITLE "$$ERROR ALERT"
  MESSAGE "^1"
  BUTTONS "Ok"
END

ICON "appicon.bmp"
SMALLICON "smallappicon.bmp" 
VERSION ID 1 "@@CSR_VERSION@@"

STRING ID stringID_controlsHelp    "$$CONTROLS HELP"                                
STRING ID stringID_globalPrefsHelp "$$GLOBAL PREFS HELP"
                                    
STRING ID stringID_ucguiFonts      "$$FONTS"
STRING ID stringID_ucguiRotate     "$$ROTATE"
STRING ID stringID_ucguiSpacing    "$$SPACING"

#ifdef ENABLE_AUTOSCROLL
STRING ID stringID_ucguiAutoScroll    "$$AUTOSCROLL"
#endif

STRING ID stringID_ucguiGotoPerc   "$$GOTO PER"
STRING ID stringID_ucguiPickDoc    "$$PICK DOC"
STRING ID stringID_noDocs          "$$NO DOCS" 
#ifdef ENABLE_SEARCH
    STRING ID    stringID_ucguiSearch        "$$FIND"
    STRING ID    stringID_ucguiSearchAgain   "$$FIND AGAIN"
#endif

