/*
 * CSpotRun: A doc-format database reader for the Palm Computing Platform.
 * Copyright (C) 1998,1999  by Bill Clagett (bill@32768.com)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
/*
 * CONTRIBUTORS:
 *    Czech translation: Ivo Panacek (Ivo.Panacek@regionet.cz)
 *    French translation: Vincent Poty (vincent.poty@bigfoot.com)
 *    German translation: Arne Nickel (arne.nickel@gmx.de)
 *    Portuguese (BR) translation: Rui A. Rebelo (rui.rebe@zaz.com.br)
 *    Portuguese (PT) translation: Carlos Morgado (chbm@chbm.nu)
 *    Spanish translation: Marcelo Rinesi (rinesi@espacio.com.ar)
 *    Turkish translation: Selçuk Demiray (sdemiray@bigfoot.com)
 */

#include "fixed_resources.h"

TRANSLATION "czech"
begin
    "$$DOC"="Dokumenty"
    "$$FONTS"="Fonty"
    "$$CONFIGURE CONTROLS"="Nastavit ovládání"
    "$$ROTATE"="Rotovat"
    "$$SPACING"="Øádkování"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Samoposuv"
    "$$AUTOSCROLLSPEED"="Rychlost samoposuvu:"
    "$$TOGGLE AUTOSCROLL"="Samoposuv ovládat adres.tlaè."
#endif
    "$$GOTO PER"="Jdi na %"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        " 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Zdrojový kód tohoto programu je šíøen podle "\
        "GNU General Public License (GPL). Mùžete ji nalézt "\
        "na: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "Zdrojový kód a poslední verze jsou k dispozici na: "\
        "32768.com/cspotrun/."\
        ""\
        "Contributors:\n\n"\
        "Ivo Panáèek\nIvo.Panacek@regionet.cz\nCzech translation\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$CONTROLS HELP"="Každý checkbox odpovídá ovládacímu prvku na displeji. "\
                      "Vyberte si prvky, které chcete mít viditelné.\n\n"\
                      "Zvažte, zda neskrýt ty prvky, které užíváte zøídka. "\
                      "Všimnìte si, že všechny prvky mají odpovídající položky v menu."
    "$$GLOBAL PREFS HELP"=" Nastavením \'Pøehodit nahoru/dolu\' "\
                          "se zamìní tlaèítka nahoru a dolu v situaci, kdy "\
                          "je obrazovka pøevrácena.\n\n"\
                          "Nastavením \'Ukaž øádku z pøedchozí strany\' zachováte "\
                          "pøi posunu o stránku viditelnou jednu øádku ze stránky pøedchozí.\n\n"\
                          "Nastavením \'uknutí\' zvolíte, jaká akce se vykoná, "\
                          "když uknete na displej.\n\n"\
                          "\'Rychlost samoposuvu\' nastaví rychlost automatického "\
                          "posunu v setinách vteøiny. Lze doporuèit 15-25."
    "$$NO DOCS"="Nenašel jsem žádné DOC databáze!\n\nZkuste spustit CSpotRun znovu až po nainstalování jednoho èi dvou dokumentù."

    "$$ERROR ALERT"="Ajajaj!"

    "$$DELETE PROMPT"="Navždy smazat \"^1\"?"
    "$$GLOBAL PREFERENCES"="Globální nastavení"
    "$$SWAP UPDOWN"="Pøehodit nahoru/dolu"
    "$$SHOW PREV LINE"="Ukaž øádku z pøedchozí strany"

    "$$TAP ACTION"="uknutí"
    "$$PAGE"="Strana"
    "$$HALF PAGE"="Pùlstr."
    "$$LINE"="Øádka"

    "$$TOP"="Zaèátek"
    "$$BOTTOM"="Konec"

    "$$LINE SPACING 1"="Øádkování 1    "
    "$$LINE SPACING 2"="Øádkování 2"
    "$$LINE SPACING 3"="Øádkování 3"
    "$$ROTATE RIGHT"="Rotace vpravo"
    "$$ROTATE LEFT"="Rotace vlevo"
    "$$OPTIONS"="Možnosti"
    "$$TOGGLE CONTROLS"="Zobrazit/skrýt ovládání "
    "$$CONTROLSDDD"="Ovládací prvky..."
    "$$PREFERENCESDDD"="Nastavení..."
    "$$ABOUTDDD"="O aplikaci..."
    "$$PICK DOC"="Vybrat Doc    "
    "$$DELETE DOC"="Smazat Doc"
    "$$CONFIRM DELETE"="Potvrïte smazání"
    "$$CANCEL"="Storno"
    "$$MAKE DEFAULT"="Nastavit jako výchozí"
    "$$VIEW"="Ukaž"
    "$$FONT 1"="Font 1"
    "$$FONT 2"="Font 2"
    "$$FONT 3"="Font 3"
    "$$FONT 4"="Font 4"
    
    "$$FIND"="Hledat"
    "$$FIND AGAIN"="Hledat další"
    "$$FINDDDD"="Hledat..."
    "$$FIND IN DOCUMENT"="Hledat v dokumentu"
    "$$FIND PROMPT"="Hledat:"
    "$$SEARCH FROM TOP"="Hledat od zaèátku"
    "$$CASE SENSITIVE"="Rozlišovat písmena"
    "$$FIND BUTTON"="H"
    "$$FIND AGAIN BUTTON"="HD"
/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="G"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="R"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="F"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

TRANSLATION "english"
begin
    "$$DOC"="Doc"
    "$$FONTS"="Fonts"
    "$$CONFIGURE CONTROLS"="Configure Controls"
    "$$ROTATE"="Rotate"
    "$$SPACING"="Spacing"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Auto Scroll"
    "$$AUTOSCROLLSPEED"="Auto Scroll Speed:"
    "$$TOGGLE AUTOSCROLL"="Autoscroll on Addr. Book Button"
#endif
    "$$GOTO PER"="Goto %"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "The source code for this program is distributed under "\
        "the GNU General Public License (GPL). You may "\
        "find it at: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "The source code and the latest version is available at: "\
        "http://32768.com/cspotrun/\n\n"\
        ""\
        "Contributors:\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$CONTROLS HELP"="Each checkbox corresponds to an on-screen control. "\
                                "Select the controls which you want to be visible.\n\n"\
                                "Consider hiding controls which you seldom use. "\
                                "Note that all controls have equivalent menu items."
    "$$GLOBAL PREFS HELP"="Use the \'Swap up/down when sideways\' option to reverse the "\
                                    "function of the page up and page down buttons when the "\
                                    "screen is rotated.\n\n"\
                                    "Use the \'Show line from previous page\' option to repeat a single "\
                                    "line from the previous page when you page up or down.\n\n"\
                                    "The \'tap action\' choice controls what action is performed with you "\
                                    "tap on the screen.\n\n"\
                                    "Use the \'Auto Scroll Speed\' option to control speed of autoscroll. The numbers "\
                                    "are in 100ths of a second. 15-20 is the recommended speed."
    "$$NO DOCS"="There are no DOC databases installed!\n\nPlease try CSpotRun again after installing a document or two."

    "$$ERROR ALERT"="Oops!"

    "$$DELETE PROMPT"="Permanantly delete \"^1\"?"
    "$$GLOBAL PREFERENCES"="Global Preferences"
    "$$SWAP UPDOWN"="Swap up/down when sideways"
    "$$SHOW PREV LINE"="Show line from previous page"

    "$$TAP ACTION"="Tap action"
    "$$PAGE"="Page"
    "$$HALF PAGE"="\xBD Page"
    "$$LINE"="Line"

    "$$TOP"="Top"
    "$$BOTTOM"="Bottom"

    "$$LINE SPACING 1"="Line Spacing 1    "
    "$$LINE SPACING 2"="Line Spacing 2"
    "$$LINE SPACING 3"="Line Spacing 3"
    "$$ROTATE RIGHT"="Rotate Right"
    "$$ROTATE LEFT"="Rotate Left"
    "$$OPTIONS"="Options"
    "$$TOGGLE CONTROLS"="Toggle Controls    "
    "$$CONTROLSDDD"="Controls..."
    "$$PREFERENCESDDD"="Preferences..."
    "$$ABOUTDDD"="About..."
    "$$PICK DOC"="Pick Doc    "
    "$$DELETE DOC"="Delete Doc"
    "$$CONFIRM DELETE"="Confirm Delete"
    "$$CANCEL"="Cancel"
    "$$MAKE DEFAULT"="Make Settings Default "
    "$$VIEW"="View"
    "$$FONT 1"="Font 1"
    "$$FONT 2"="Font 2"
    "$$FONT 3"="Font 3"
    "$$FONT 4"="Font 4"
    
    "$$FIND"="Find"
    "$$FIND AGAIN"="Find Again"
    "$$FINDDDD"="Find..."
    "$$FIND IN DOCUMENT"="Find in Document"
    "$$FIND PROMPT"="Find:"
    "$$SEARCH FROM TOP"="Search from top"
    "$$CASE SENSITIVE"="Case sensitive"
    "$$FIND BUTTON"="F"
    "$$FIND AGAIN BUTTON"="FA"
/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="G"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="R"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="F"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

TRANSLATION "french"
begin
    "$$DOC"="Doc"
    "$$FONTS"="Polices"
    "$$CONFIGURE CONTROLS"="Configuration des boutons"
    "$$ROTATE"="Rotation"
    "$$SPACING"="Interlignes"
    "$$GOTO PER"="Aller à %"
    "$$PICK DOC"="Choisir"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Défilement"
    "$$AUTOSCROLLSPEED"="Vitesse de défilement :"
    "$$TOGGLE AUTOSCROLL"="Autoscroll on Addr. Book Button"
#endif

    "$$GLOBAL PREFERENCES"="Préférences"
    "$$SWAP UPDOWN"="Inverser boutons haut/bas"
    "$$SHOW PREV LINE"="Ligne de la page précédente"
    "$$TAP ACTION"="Tape :"
    "$$PAGE"="Page"
    "$$HALF PAGE"="\xBD page"
    "$$LINE"="Ligne"

    "$$TOP"="Début"
    "$$BOTTOM"="Fin"

    "$$DELETE DOC"="Supprimer"
    "$$MAKE DEFAULT"="Enregistrer"

    "$$VIEW"="Vue"
    "$$FONT 1"="Police 1"
    "$$FONT 2"="Police 2"
    "$$FONT 3"="Police 3"
    "$$FONT 4"="Police 4"
    "$$LINE SPACING 1"="Interligne 1"
    "$$LINE SPACING 2"="Interligne 2"
    "$$LINE SPACING 3"="Interligne 3"
    "$$ROTATE RIGHT"="Basculer à droite"
    "$$ROTATE LEFT"="Basculer à gauche"

    "$$OPTIONS"="Options"
    "$$TOGGLE CONTROLS"="Plein écran"
    "$$CONTROLSDDD"="Boutons..."
    "$$PREFERENCESDDD"="Préférences..."
    "$$ABOUTDDD"="A propos de CSpotRun..."

    "$$ABOUT TITLE"="A propos de CSpotRun"
    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
      "© 1998-1999 Bill Clagett\n"\
      "bill@32768.com\n\n"\
      "Le code source de ce programme est distribué selon les "\
      "termes de la Licence Publique Générale GNU (GPL). Vous "\
      "pouvez trouver celle-ci sur www.gnu.org/copyleft/gpl.html .\n\n"\
      "Le code source et la dernière version sont disponibles sur "\
      "32768.com/cspotrun/.\n\n"\
      ""\
      "Remerciements à :\n\n"\
      "Vincent Poty\n(vincent.poty@bigfoot.com)\npour la traduction en français\n\n"\
      "Daniel Zahn\n(sclug@sclug.org)\npour le défilement automatique\n"

    "$$DELETE PROMPT"="Supprimer définitivement \"^1\" ?"
    "$$CONFIRM DELETE"="Confirmer la suppression"
    "$$CANCEL"="Annuler"

    "$$CONTROLS HELP"="Chaque case correspond à un bouton sur l'écran. "\
        "Cochez les cases correspondant aux boutons que vous voulez voir "\
        "apparaître. \n\nPensez à cacher les boutons que vous utilisez rarement. "\
        "Chaque bouton a un équivalent dans le menu."
        
    "$$GLOBAL PREFS HELP"="L'option \'Inverser boutons haut/bas\' permet "\
        "d'inverser l'effet des boutons \'haut\' et \'bas\' de l'appareil "\
        "lorsque le texte est en vue latérale.\n\n"\
        "L'option \'Ligne de la page précédente\' est utile pour garder à l'écran "\
        "la dernière ligne de la page précédente lorsque vous changez de page.\n\n"\
        "L'option \'Tape' définit l'ampleur de défilement du texte lorsque "\
        "le stylet touche le document à l'écran.\n\n"\
        "Le champ \'Vitesse de défilement\' spécifie la vitesse de défilement "\
        "automatique du texte en 100èmes de seconde (15-25 sont des valeurs recommandées)."
        
    "$$NO DOCS"="Aucun document au format DOC n'est installé !\n\n"\
                "Essayez à nouveau CSpotRun après avoir installé un ou "\
                "plusieurs documents au format DOC."

    "$$ERROR ALERT"="Oups !"

    "$$FIND"="Chercher"
    "$$FIND AGAIN"="Suivant"
    "$$FINDDDD"="Chercher..."
    "$$FIND IN DOCUMENT"="Recherche"
    "$$FIND PROMPT"="Chercher : "
    "$$SEARCH FROM TOP"="Commencer au début du texte"
    "$$CASE SENSITIVE"="Respecter la casse"
    "$$FIND BUTTON"="C"
    "$$FIND AGAIN BUTTON"="S"
/*
    // For internationalizing the menu shortcuts...
    // List of used shortcuts: A B C D E G L M N O P S T V 1 2 3 4
    "$$SC GOTO PER"="A"         // Aller
    "$$SC PICK DOC"="O"         // Ouvrir
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"    // Large
    "$$SC LINESPACING 2"="M"    // Moyen
    "$$SC LINESPACING 3"="N"    // 
//  "$$SC LINESPACING 4"=" "    // 
//  "$$SC AUTOSCROLL"="V"       // Défilement (>)
    "$$SC ROTATE RIGHT"="D"     // Droite
    "$$SC ROTATE LEFT"="G"      // Gauche
    "$$SC SEARCHDDD"="C"        // Chercher
    "$$SC SEARCH AGAIN"="S"     // Suivant
    "$$SC TOGGLE CONTROLS"="T"  // Ecran total
    "$$SC MAKE DEFAULT"="E"     // Enregistrer
    "$$SC CONTROLSDDD"="B"      // Boutons
    "$$SC PREFERENCESDDD"="P"   // Préférences
*/    
end

TRANSLATION "spanish"
begin
    "$$DOC"="Doc"

    "$$FONTS"="Fuentes"
    "$$CONFIGURE CONTROLS"="Configurar Controles"
    "$$ROTATE"="Rotar"
    "$$SPACING"="Espaciado"
    "$$GOTO PER"="Ir a %"
    "$$PICK DOC"="Elegir Doc"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Autoscroll"
    "$$AUTOSCROLLSPEED"="Velocidad de autoscroll:"
    "$$TOGGLE AUTOSCROLL"="Autoscroll on Addr. Book Button"
#endif

    "$$GLOBAL PREFERENCES"="Preferencias Globales"
    "$$SWAP UPDOWN"="Cambiar orientación lateral"

    "$$SHOW PREV LINE"="Mostrar línea anterior"
    "$$TAP ACTION"="Acción al tocar"
    "$$PAGE"="Pág"
    "$$HALF PAGE"="\xBD Pág"
    "$$LINE"="Línea"

    "$$TOP"="Comienzo"
    "$$BOTTOM"="Final"

    "$$DELETE DOC"="Borrar Documento"
    "$$MAKE DEFAULT"="Memorizar las opciones    "

    "$$VIEW"="Ver"
    "$$FONT 1"="Fuente 1"
    "$$FONT 2"="Fuente 2"
    "$$FONT 3"="Fuente 3"
    "$$FONT 4"="Fuente 4"
    "$$LINE SPACING 1"="Interlineado 1"
    "$$LINE SPACING 2"="Interlineado 2"
    "$$LINE SPACING 3"="Interlineado 3"
    "$$ROTATE RIGHT"="Rotar a la derecha    "
    "$$ROTATE LEFT"="Rotar a la izquierda"
    "$$OPTIONS"="Opciones"
    "$$TOGGLE CONTROLS"="¿Controles visibles?    "
    "$$CONTROLSDDD"="Controles..."
    "$$PREFERENCESDDD"="Preferencias..."
    "$$ABOUTDDD"="Sobre CSpotRun..."

    "$$FIND"="Buscar Texto"
    "$$FIND AGAIN"="Repetir búsqueda"
    "$$FINDDDD"="Buscar Texto..."
    "$$FIND IN DOCUMENT"="Buscar Texto en Documento"
    "$$FIND PROMPT"="Texto:"
    "$$SEARCH FROM TOP"="Buscar desde el inicio"
    "$$CASE SENSITIVE"="Discriminar Mayúsculas"
    "$$FIND BUTTON"="B"
    "$$FIND AGAIN BUTTON"="RB"

    "$$ABOUT TITLE"="Sobre CSpotRun"
    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
      "© 1998-1999 Bill Clagett\n"\
      "bill@32768.com\n\n"\
      "El código fuente para este programa está distribuido "\
      "bajo la GNU General Public License (GPL). Puede "\
      "encontrarla en: http://www.gnu.org/copyleft/gpl.html\n\n"\
      "El código fuente y la última versión están en: "\
      "http://32768.com/cspotrun/"\
      ""\
      "Contribuciones:\n\n"\
      "Marcelo Rinesi\nrinesi@espacio.com.ar\nTraducción al español\n\n"\
      "Daniel Zahn\nsclug@sclug.org\nAuto-scroll\n"
      

    "$$DELETE PROMPT"="¿Borrar permanentemente \"^1\"?"
    "$$CONFIRM DELETE"="Confirmar borrado"
    "$$CANCEL"="Cancelar"

    "$$CONTROLS HELP"="Cada checkbox corresponde a un control en pantalla. "\
        "Seleccione los controles que quiere que sean visibles. \n\n"\
        "Considere ocultar los controles que use raramente. "\
        "Tenga en cuenta que todos los controles tienen sus opciones equivalentes en los menues."
        
    "$$GLOBAL PREFS HELP"="Use la opción \'Cambiar orientación lateral\', para invertir "\
        "las funciones de los botones de cambio de página cuando la "\
        "pantalla está rotada.\n\n"\
        "Use \'Mostrar línea anterior\', para repetir una línea individual "\
        "de la página anterior cuando cambia de página.\n\n"\
        "\'Acción al tocar\' controla cuánto se mueve la página cuando toca la pantalla con el lápiz óptico.\n\n"\
        "Use la opción  \'Velocidad de autoscroll\' para controlar la velocidad de lectura. Los números "\
        "están en centésimas de segundo. 15-25 es la velocidad recomendada."
        
    "$$NO DOCS"="¡No hay documentos instalados!\n\nPor favor pruebe CSpotRun"\
        "de nuevo, después de instalar al menos un documento."

    "$$ERROR ALERT"="Oops!"
end

TRANSLATION "german"
begin

    "$$DOC"="Dok"

    "$$FONTS"="Schriftart"
    "$$CONFIGURE CONTROLS"="Symbole anzeigen"
    "$$ROTATE"="Drehung"
    "$$SPACING"="Zeilenabstand"
    "$$GOTO PER"="GeheZu %"
    "$$PICK DOC"="Dok auswählen"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Auto-Bildlauf"
    "$$AUTOSCROLLSPEED"="Geschwindigkeit:"
    "$$TOGGLE AUTOSCROLL"="Autoscroll on Addr. Book Button"
#endif

    "$$GLOBAL PREFERENCES"="Allgemeine Einstellungen"
    "$$SWAP UPDOWN"="Tausche Bildlauftasten"
    "$$SHOW PREV LINE"="Zeige Zeile der vorigen Seite"
    "$$TAP ACTION"="Tippen"
    "$$PAGE"="Seite"
    "$$HALF PAGE"="\xBD Seite"
    "$$LINE"="Zeile"

    "$$TOP"="Anfang"
    "$$BOTTOM"="Ende"

    "$$DELETE DOC"="Dok löschen"
    "$$MAKE DEFAULT"="Als Vorgabewerte    "
    "$$VIEW"="Ansicht"
    "$$FONT 1"="Schrift 1"
    "$$FONT 2"="Schrift 2"
    "$$FONT 3"="Schrift 3"
    "$$FONT 4"="Schrift 4"
    "$$LINE SPACING 1"="Zeilenabstand 1    "
    "$$LINE SPACING 2"="Zeilenabstand 2"
    "$$LINE SPACING 3"="Zeilenabstand 3"
    "$$ROTATE RIGHT"="Rechts drehen"
    "$$ROTATE LEFT"="Links drehen"
    "$$OPTIONS"="Option"
    "$$TOGGLE CONTROLS"="Vollbildmodus"
    "$$CONTROLSDDD"="Symbole..."
    "$$PREFERENCESDDD"="Einstellungen..."
    "$$ABOUTDDD"="CSpotRun Info...    "

    "$$FIND"="Suchen"
    "$$FIND AGAIN"="Weitersuchen"
    "$$FINDDDD"="Suchen..."
    "$$FIND IN DOCUMENT"="Im Dokument finden"
    "$$FIND PROMPT"="Suchen:"
    "$$SEARCH FROM TOP"="Ab Dokumentanfang"
    "$$CASE SENSITIVE"="Groß-/Kleinschreibung"
    "$$FIND BUTTON"="S"
    "$$FIND AGAIN BUTTON"="W"

    "$$ABOUT TITLE"="Über CSpotRun"
    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Die Quelltexte dieses Programms werden unter der "\
        "GNU General Public License (GPL) veröffentlicht. Hinweise "\
        "hierzu finden sich unter: http://www.gnu.org/copyleft/gpl.html.\n\n"\
        "Die Quelltexte und die aktuellste Version sind hier verfügbar:"\
        "http://32768.com/cspotrun/"\
        ""\
        "Contributors:\n\n"\
        "Arne Nickel\narne.nickel@gmx.de\nGerman translation\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$DELETE PROMPT"="Dokument \"^1\" endgültig löschen?"
    "$$CONFIRM DELETE"="Löschen bestätigen"
    "$$CANCEL"="Abbrechen"


    "$$CONTROLS HELP"="Jedes Kontrollkästchen entspricht einem Symbol auf "\
        "dem Bildschirm. Wählen Sie die Symbole aus, die "\
        "angezeigt werden sollen.\n\nSie können selten benutzte "\
        "Symbole ausblenden, denn eine entsprechende Funktion "\
        "kann im Menü \'Ansicht\' ausgewählt werden."

    "$$GLOBAL PREFS HELP"="Verwenden Sie \'Tausche Bildlauftasten\', um die Richtung "\
        "bei Betätigung der Bildlauftaste umzukehren, wenn die "\
        "Anzeige gedreht ist.\n\n"\
        "Verwenden Sie \'Zeige Zeile der vorigen Seite\', um die letzte "\
        "Zeile der vorigen Seite beim Blättern zu wiederholen.\n\n"\
        "Die \'Tippen\'-Schaltflächen steuern den Umfang des Blätterns, "\
        "wenn Sie mit dem Stift auf die obere bzw. untere Hälfte des "\
        "Bildschirms tippen.\n\n"\
        "Der Eintrag im Feld \'Geschwindigkeit'\ bestimmt die Geschwindigkeit des "\
        "automatischen Bildlaufs und wird in 100stel Sekunden angegeben. Ein guter "\
        "Richtwert liegt zwischen 15 und 25."

    "$$NO DOCS"="Es sind keine Dokumente installiert!\n\nBitte starten Sie CSpotRun erneut,"\
        "nachdem Sie ein oder mehrere Dokumente installiert haben."

    "$$ERROR ALERT"="Hoppla!"
end

TRANSLATION "pt_BR"
begin
    "$$DOC"="Doc"
    "$$FONTS"="Fontes"
    "$$CONFIGURE CONTROLS"="Configurar Controles"
    "$$ROTATE"="Girar"
    "$$SPACING"="Espaçamento"
    "$$GOTO PER"="Ir para %"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Auto Rolagem"
    "$$AUTOSCROLLSPEED"="Veloc. de Auto Rolagem:"
    "$$TOGGLE AUTOSCROLL"="Auto Rolagem no botão Addr. Book"
#endif

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "O código fonte para este programa é distribuído sob "\
        "a GNU General Public License (GPL). Você poderá "\
        "encontrá-la em: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "O código fonte e a última versão podem ser encontrados em: "\
        "http://32768.com/cspotrun/\n\n"\
        ""\
        "Contributors:\n\n"\
        "Rui A. Rebelo\nrui.rebe@zaz.com.br\nTradução para português\n\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto Rolagem\n"

    "$$CONTROLS HELP"="Cada checkbox corresponde a um controle na tela. "\
                      "Selecione o controle que você deseja que fique visível.\n\n"\
                      "Considere esconder os controles que raramente usa. "\
                      "Perceba que todos os controles tem itens de menu equivalentes."
    "$$GLOBAL PREFS HELP"="Use a opção \'Alternar pág.acima/pág.abaixo\' para reverter a "\
                             "função dos botões página acima e página abaixo quando a "\
                             "tela está rotacionada.\n\n"\
                             "Use a opção \'Mostre linha da página anterior\' para repetir a última "\
                             "linha da página anterior quando avançar uma página.\n\n"\
                             "A escolha de \'Ação de toque\' controla que ação é executada quando "\
                             "você toca a tela.\n\n"\
                             "Use a opção \'Veloc. de Auto Rolagem\' para controlar a velocidade de rolagem automática. Os números "\
                             "estão em centésimos de segundo. 15-25 é a velocidade recomendada."
    "$$NO DOCS"="Não há arquivos DOC instalados!\n\nPor favor tente novamente o CSpotRun depois de instalar um ou dois documentos."

    "$$ERROR ALERT"="Oops!"

    "$$DELETE PROMPT"="Deletar definitivamente \"^1\"?"
    "$$GLOBAL PREFERENCES"="Preferências Globais"
    "$$SWAP UPDOWN"="Alternar pág.acima/pág.abaixo"
    "$$SHOW PREV LINE"="Mostra linha da página anterior"

    "$$TAP ACTION"="Ação de toque"
    "$$PAGE"="Pág."
    "$$HALF PAGE"="\xBD Pág."
    "$$LINE"="Linha"

    "$$TOP"="Topo"
    "$$BOTTOM"="Fundo"

    "$$LINE SPACING 1"="Entrelinha 1"
    "$$LINE SPACING 2"="Entrelinha 2"
    "$$LINE SPACING 3"="Entrelinha 3"
    "$$ROTATE RIGHT"="Girar à Direita"
    "$$ROTATE LEFT"="Girar à Esquerda"
    "$$OPTIONS"="Opções"
    "$$TOGGLE CONTROLS"="Controles Visíveis?"
    "$$CONTROLSDDD"="Controles..."
    "$$PREFERENCESDDD"="Preferências..."
    "$$ABOUTDDD"="Sobre..."
    "$$PICK DOC"="Escolher Doc"
    "$$DELETE DOC"="Deletar Doc"
    "$$CONFIRM DELETE"="Confirmar Deleção"
    "$$CANCEL"="Cancelar"
    "$$MAKE DEFAULT"="Tornar Ajustes Padrão"
    "$$VIEW"="Ver"
    "$$FONT 1"="Fonte 1"
    "$$FONT 2"="Fonte 2"
    "$$FONT 3"="Fonte 3"
    "$$FONT 4"="Fonte 4"
    
    "$$FIND"="Buscar"
    "$$FIND AGAIN"="Buscar de novo"
    "$$FINDDDD"="Buscar..."
    "$$FIND IN DOCUMENT"="Buscar no Documento"
    "$$FIND PROMPT"="Buscar:"
    "$$SEARCH FROM TOP"="Busque a partir do topo"
    "$$CASE SENSITIVE"="Sensível a caixa"
    "$$FIND BUTTON"="B"
    "$$FIND AGAIN BUTTON"="BN"

/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="V"
    "$$SC PICK DOC"="E"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="G"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="P"
    "$$SC ROTATE RIGHT"="D"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="P"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

TRANSLATION "pt_PT"
begin
    "$$DOC"="Doc"
    "$$FONTS"="Fontes"
    "$$CONFIGURE CONTROLS"="Configurar Controles"
    "$$ROTATE"="Girar"
    "$$SPACING"="Espaçamento"
    "$$GOTO PER"="Ir para %"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Auto Rolagem"
    "$$AUTOSCROLLSPEED"="Veloc. de Auto Rolagem:"
    "$$TOGGLE AUTOSCROLL"="Autoscroll on Addr. Book Button"
#endif

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "O código fonte para este programa é distribuído sob "\
        "a GNU General Public License (GPL). Você poderá "\
        "encontrá-la em: http://www.gnu.org/copyleft/gpl.html\n\n"\
        "O código fonte e a última versão podem ser encontrados em: "\
        "http://32768.com/cspotrun/\n\n"\
        ""\
        "Contributors:\n\n"\
        "Carlos Morgado\nchbm@chbm.nu\nPortuguese (PT) translation.\n\n"\
        "Rui A. Rebelo\nrui.rebe@zaz.com.br\nOriginal Portuguese translation\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n"

    "$$CONTROLS HELP"="Cada checkbox corresponde a um controle na tela. "\
                      "Selecione o controle que você deseja que fique visível.\n\n"\
                      "Considere esconder os controles que raramente usa. "\
                      "Perceba que todos os controles tem itens de menu equivalentes."
    "$$GLOBAL PREFS HELP"="Use a opção \'Alternar pág.acima/pág.abaixo\' para reverter a "\
                             "função dos botões página acima e página abaixo quando a "\
                             "tela está rotacionada.\n\n"\
                             "Use a opção \'Mostre linha da página anterior\' para repetir a última "\
                             "linha da página anterior quando avançar uma página.\n\n"\
                             "A escolha de \'Ação de toque\' controla que ação é executada quando "\
                             "você toca a tela.\n\n"\
                             "Use a opção \'Veloc. de Auto Rolagem\' para controlar a velocidade de rolagem automática. Os números "\
                             "estão em centésimos de segundo. 15-25 é a velocidade recomendada."
    "$$NO DOCS"="Não há arquivos DOC instalados!\n\nPor favor tente novamente o CSpotRun depois de instalar um ou dois documentos."

    "$$ERROR ALERT"="Oops!"

    "$$DELETE PROMPT"="Apagar definitivamente \"^1\"?"
    "$$GLOBAL PREFERENCES"="Preferências Globais"
    "$$SWAP UPDOWN"="Alternar pág.acima/pág.abaixo"
    "$$SHOW PREV LINE"="Mostra linha da página anterior"

    "$$TAP ACTION"="Acção de toque"
    "$$PAGE"="Pág."
    "$$HALF PAGE"="\xBD Pág."
    "$$LINE"="Linha"

    "$$TOP"="Topo"
    "$$BOTTOM"="Fundo"

    "$$LINE SPACING 1"="Entrelinha 1"
    "$$LINE SPACING 2"="Entrelinha 2"
    "$$LINE SPACING 3"="Entrelinha 3"
    "$$ROTATE RIGHT"="Rodar à Direita"
    "$$ROTATE LEFT"="Rodar à Esquerda"
    "$$OPTIONS"="Opções"
    "$$TOGGLE CONTROLS"="Controles Visíveis?"
    "$$CONTROLSDDD"="Controles..."
    "$$PREFERENCESDDD"="Preferências..."
    "$$ABOUTDDD"="Sobre..."
    "$$PICK DOC"="Escolher Doc"
    "$$DELETE DOC"="Apagar Doc"
    "$$CONFIRM DELETE"="Confirmar Apagar"
    "$$CANCEL"="Cancelar"
    "$$MAKE DEFAULT"="Tornar Ajustes Padrão"
    "$$VIEW"="Ver"
    "$$FONT 1"="Fonte 1"
    "$$FONT 2"="Fonte 2"
    "$$FONT 3"="Fonte 3"
    "$$FONT 4"="Fonte 4"
    
    "$$FIND"="Procurar"
    "$$FIND AGAIN"="Procurar de novo"
    "$$FINDDDD"="Procurar..."
    "$$FIND IN DOCUMENT"="Procurar no Documento"
    "$$FIND PROMPT"="Procurar:"
    "$$SEARCH FROM TOP"="Procurar a partir do topo"
    "$$CASE SENSITIVE"="Sensível a caixa"
    "$$FIND BUTTON"="B"
    "$$FIND AGAIN BUTTON"="BN"

/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="V"
    "$$SC PICK DOC"="E"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="G"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="P"
    "$$SC ROTATE RIGHT"="D"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="P"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

TRANSLATION "turkish"
begin
    "$$DOC"="Doküman"
    "$$FONTS"="Fontlar"
    "$$CONFIGURE CONTROLS"="Aktif Kontroller"
    "$$ROTATE"="Döndürme"
    "$$SPACING"="Satýr Aralarý"
#ifdef ENABLE_AUTOSCROLL
    "$$AUTOSCROLL"="Oto. Kaydýrma"
    "$$AUTOSCROLLSPEED"="Otomatik Kaydýrma Hýzý:"
    "$$TOGGLE AUTOSCROLL"="Oto.Kaydýrma için Adres Butonu"
#endif
    "$$GOTO PER"="%\'ye Git"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-1999 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Bu programýn kaynak kodu GNU General Public "\
        "License (GPL) kurallarý altýnda daðýtýlmýþtýr "\
        "Þu adresten temin edilebilir: "\
        "http://www.gnu.org/copyleft/gpl.html\n\n"\
        "Kaynak kodu ve son sürümü ise aþaðýdaki adresten bulunabilir: "\
        "http://32768.com/cspotrun/\n\n"\
        ""\
        "Katkýda bulunanlar:\n\n"\
        "Selçuk Demiray\nsdemiray@bigfoot.com\nTürkçe Çeviri\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nOtomatik Kaydýrma\n"

    "$$CONTROLS HELP"="Her kutucuk ekran üzerindeki bir kontrole karþý düþmektedir. "\
                                "Görülmesini istediðiniz kontrolleri seçiniz.\n\n"\
                                "Az kullandýðýnýz kontrolleri gizlemeyi düþünebilirsiniz. "\
                                "Bütün kontrollerin karþý düþen menü seçenekleri de vardýr."
    "$$GLOBAL PREFS HELP"="Ekran yan döndürüldüðünde sayfa yukarý ve sayfa aþaðý butonlarýnýn "\
                                 "fonksiyonunu ters çevirmek için "\
                                 "\'Dönünce yuk/aþ butonu takas et\' seçeneðini "\
                                 "kullanýnýz.\n\n"\
                                    "Sayfalar arasý yukarý aþaðý gittiðinizde önceki "\ 
                                    "sayfanýn son satýrýný görmek istiyorsanýz "\   
                                    " \'Önceki sayfadan satýr göster\' seçeneðini  kullanýnýz.\n\n"\
                                    "\'týklayýnca\' seçeneði ekrana týkladýðýnýzda "\
                                    "ne yapýlmasý gerektiðini belirler.\n\n"\
                                    "\'Otomatik Kaydýrma Hýzý\' seçeneði ile otomatik kaydýrmanýn hýzýný ayarlayabilirsiniz. "\
                                    "Sayýlar saniyenin 100 de 1 ine karþý düþmekte olup, 15-20 tavsiye edilen deðerlerdir.\n\n"\
                                    "\'Oto.Kaydýrma için Adres Butonu\' seçeneði aktif ise Otomatik Kaydýrma çalýþýrken Adres Defteri butonu ile durdurup devam ettirebilirsiniz."

    "$$NO DOCS"="Þu anda hiç DOC database yok!\n\nLütfen en az bir doküman yükledikten sonra CSpotRun\'ý yeniden çalýþtýrýn."

    "$$ERROR ALERT"="Amanýnnn !"

    "$$DELETE PROMPT"="Tamamen sileyim mi \"^1\"?"
    "$$GLOBAL PREFERENCES"="Genel Tercihler"
    "$$SWAP UPDOWN"="Dönünce yuk/aþ butonu takas et"
    "$$SHOW PREV LINE"="Önceki sayfadan satýr göster"

    "$$TAP ACTION"="Týklayýnca"
    "$$PAGE"="Syf."
    "$$HALF PAGE"="\xBD Syf."
    "$$LINE"="Satýr"

    "$$TOP"="Baþý"
    "$$BOTTOM"="Sonu"

    "$$LINE SPACING 1"="Satýr Aralýðý 1  "
    "$$LINE SPACING 2"="Satýr Aralýðý 2"
    "$$LINE SPACING 3"="Satýr Aralýðý 3"
    "$$ROTATE RIGHT"="Saða Döndür"
    "$$ROTATE LEFT"="Sola Döndür"
    "$$OPTIONS"="Seçimler"
    "$$TOGGLE CONTROLS"="Kontroller Var/Yok "
    "$$CONTROLSDDD"="Kontroller..."
    "$$PREFERENCESDDD"="Tercihler..."
    "$$ABOUTDDD"="Hakkýnda..."
    "$$PICK DOC"="Doküman Seç   "
    "$$DELETE DOC"="Dokümaný Sil"
    "$$CONFIRM DELETE"="Silme Onayý"
    "$$CANCEL"="Ýptal"
    "$$MAKE DEFAULT"="Ayarlarý Kalýcý Yap "
    "$$VIEW"="Görünüþ"
    "$$FONT 1"="Font 1"
    "$$FONT 2"="Font 2"
    "$$FONT 3"="Font 3"
    "$$FONT 4"="Font 4"
    
    "$$FIND"="Ara"
    "$$FIND AGAIN"="Tekrar Ara"
    "$$FINDDDD"="Ara..."
    "$$FIND IN DOCUMENT"="Dokümanda Bul"
    "$$FIND PROMPT"="Aranan:"
    "$$SEARCH FROM TOP"="Baþlangýçtan itibaren ara"
    "$$CASE SENSITIVE"="Büyük/Küçük harflere duyarlý"
    "$$FIND BUTTON"="F"
    "$$FIND AGAIN BUTTON"="FA"
/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    "$$SC GOTO PER"="G"
    "$$SC PICK DOC"="D"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="M"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="R"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="F"
    "$$SC SEARCH AGAIN"="G"
    "$$SC TOGGLE CONTROLS"="T"
    "$$SC MAKE DEFAULT"="M"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="P"
*/    
end

FORM ID formID_main AT ( 0 0 160 160 )
NOFRAME
USABLE
MENUID menuID_main
BEGIN
    PUSHBUTTON "A" ID pushID_font0    AT (1 BOTTOM@159 10 12) GROUP 1 FONT 0 
    PUSHBUTTON "A" ID pushID_font1    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 1 
    PUSHBUTTON "A" ID pushID_font2    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 2 
    PUSHBUTTON "A" ID pushID_font3    AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) GROUP 1 FONT 7
#ifdef ENABLE_ROTATION
    BUTTON "\03" ID buttonID_rotateLeft  AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME FONT 3
    BUTTON "\04" ID buttonID_rotateRight AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME FONT 3
#endif    
#ifdef ENABLE_SEARCH
    BUTTON "$$FIND BUTTON"       ID buttonID_search        AT (prevright+1 PREVTOP 8 PREVHEIGHT) 
    BUTTON "$$FIND AGAIN BUTTON" ID buttonID_searchAgain   AT (prevright+1 PREVTOP 14 PREVHEIGHT) 
#endif

    GADGET ID gadgetID_lineSpacing0 AT (prevright+4 PREVTOP 7 PREVHEIGHT) 
    GADGET ID gadgetID_lineSpacing1 AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) 
    GADGET ID gadgetID_lineSpacing2 AT (prevright+1 PREVTOP PREVWIDTH PREVHEIGHT) 

#ifdef ENABLE_AUTOSCROLL
    GADGET ID gadgetID_autoScroll   AT (prevright+1 PREVTOP 8 PREVHEIGHT) 
#endif

    POPUPTRIGGER "99%" popupID_percent AT (PREVRIGHT PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "$$TOP" "10%" "20%" "30%" "40%" "50%" "60%" "70%" "80%" "90%" "$$BOTTOM" ID listID_percent AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 11

    POPUPTRIGGER "$$DOC" ID popupID_doc AT (PREVRIGHT PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "" ID listID_doc AT (PREVLEFT-25 PREVTOP 120 AUTO) NONUSABLE VISIBLEITEMS 1
        
    GADGET gadgetID_text AT (0 0 160 PREVTOP-1)

    POPUPLIST popupID_doc listID_doc

    POPUPLIST popupID_percent listID_percent
END

#ifdef ENABLE_AUTOSCROLL
FORM ID formID_controls AT (2 2 156 156)
#else
FORM ID formID_controls AT (2 12 156 146)
#endif
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
HELPID stringID_controlsHelp
BEGIN
    TITLE "$$CONFIGURE CONTROLS"

#ifdef ENABLE_AUTOSCROLL
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@156-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@156-3 50 AUTO) 
#else
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@146-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@146-3 50 AUTO) 
#endif

    CHECKBOX "" ID checkboxID_UCGUI0        AT (30 20 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+1    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+2    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+3    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+4    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+5    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+6    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+7    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+8    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+9    AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+10 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+11 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
    CHECKBOX "" ID checkboxID_UCGUI0+12 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
#ifdef ENABLE_AUTOSCROLL
    CHECKBOX "" ID checkboxID_UCGUI0+13 AT (PREVLEFT PREVBOTTOM+0 10 auto) USABLE LEFTANCHOR 
#endif

    FIELD ID fieldID_UCGUI0+0 AT (0 0 70 30) USABLE NONEDITABLE DYNAMICSIZE rightalign
    FIELD ID fieldID_UCGUI0+1 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE DYNAMICSIZE rightalign
    FIELD ID fieldID_UCGUI0+2 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+3 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+4 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+5 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
    FIELD ID fieldID_UCGUI0+6 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
#ifdef ENABLE_AUTOSCROLL
    FIELD ID fieldID_UCGUI0+7 AT (PREVLEFT PREVBOTTOM+0 70 20) USABLE NONEDITABLE rightalign
#endif
END

#ifdef ENABLE_AUTOSCROLL
FORM ID formID_globalPrefs AT (2 58 156 100)
#else
FORM ID formID_globalPrefs AT (2 72 156 86)
#endif
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
HELPID stringID_globalPrefsHelp
BEGIN
    TITLE "$$GLOBAL PREFERENCES"


#ifdef ENABLE_AUTOSCROLL
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@100-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@100-3 50 AUTO) 
#else
    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@86-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@86-3 50 AUTO) 
#endif

    CHECKBOX "$$SWAP UPDOWN"    ID checkboxID_reversePageButtons    AT (5 15 auto auto) USABLE LEFTANCHOR 
    CHECKBOX "$$SHOW PREV LINE"    ID checkboxID_showLine                AT (PREVLEFT PREVBOTTOM+2 auto auto) USABLE LEFTANCHOR 

#ifdef ENABLE_AUTOSCROLL
    CHECKBOX "$$TOGGLE AUTOSCROLL"  ID checkboxID_toggleAsAddButt AT (5 PREVBOTTOM+2 auto auto) USABLE LEFTANCHOR 
#endif
    
    LABEL "$$TAP ACTION"     ID 9000 AT (5 PREVBOTTOM+2)
    PUSHBUTTON "$$PAGE"      ID pushID_tapAction0    AT (prevright+4 prevtop auto auto) GROUP 69
    PUSHBUTTON "$$HALF PAGE" ID pushID_tapAction0+1  AT (prevright+1 prevtop auto auto) GROUP 69
    PUSHBUTTON "$$LINE"      ID pushID_tapAction0+2  AT (prevright+1 prevtop auto auto) GROUP 69

#ifdef ENABLE_AUTOSCROLL
    LABEL "$$AUTOSCROLLSPEED" ID 9002 AT (5 PREVBOTTOM+2)

    POPUPTRIGGER "20" popupID_autoScrollSpeed AT (PREVRIGHT+1 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "5" "10" "15" "20" "25" "30" "35" "40" "45" "50" ID listID_autoScrollSpeed AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 10
    POPUPLIST popupID_autoScrollSpeed listID_autoScrollSpeed
#endif
    
END

#ifdef ENABLE_SEARCH
FORM ID formID_search AT (2 67 156 91)
FRAME
MODAL
USABLE
DEFAULTBTNID buttonID_ok
BEGIN
    TITLE "$$FIND IN DOCUMENT"
    LABEL "$$FIND PROMPT" ID 9001 AT (10 20)
    FIELD ID fieldID_searchString AT (PREVRIGHT+2 PREVTOP 113 auto) UNDERLINED USABLE EDITABLE DYNAMICSIZE MULTIPLELINES MAXCHARS 40

    CHECKBOX "$$CASE SENSITIVE" ID checkboxID_caseSensitive at (10 PREVBOTTOM+5 auto auto) USABLE LEFTANCHOR 
    CHECKBOX "$$SEARCH FROM TOP" ID checkboxID_searchFromTop at (10 PREVBOTTOM+5 auto auto) USABLE LEFTANCHOR 

    BUTTON "Ok"        ID buttonID_ok        AT (center@39 BOTTOM@91-3 50 AUTO) 
    BUTTON "$$CANCEL" ID buttonID_cancel    AT (center@117 BOTTOM@91-3 50 AUTO) 
END
#endif 

MENU ID menuID_main
BEGIN
    PULLDOWN "$$DOC"
    BEGIN
        MENUITEM "$$GOTO PER"        menuitemID_percent         "G"
        menuitem separator
        MENUITEM "$$PICK DOC"        menuitemID_doc             "D"
        MENUITEM "$$DELETE DOC"      menuitemID_delete    
#ifdef ENABLE_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "$$FINDDDD"         menuitemID_search          "F"
        MENUITEM "$$FIND AGAIN"      menuitemID_searchAgain     "A"
#endif
    END    
    PULLDOWN "$$VIEW"
    BEGIN
        MENUITEM "$$FONT 1"          menuitemID_font0           "1"
        MENUITEM "$$FONT 2"          menuitemID_font1           "2"
        MENUITEM "$$FONT 3"          menuitemID_font2           "3"
        MENUITEM "$$FONT 4"          menuitemID_font3           "4"
        MENUITEM SEPARATOR 
        MENUITEM "$$LINE SPACING 1"  menuitemID_lineSpacing0    "L"
        MENUITEM "$$LINE SPACING 2"  menuitemID_lineSpacing1    "M"
        MENUITEM "$$LINE SPACING 3"  menuitemID_lineSpacing2    "N"
#ifdef ENABLE_AUTOSCROLL
        MENUITEM SEPARATOR 
        MENUITEM "$$AUTOSCROLL"      menuitemID_autoScroll      "U"
#endif
#ifdef ENABLE_ROTATION
        MENUITEM SEPARATOR
        MENUITEM "$$ROTATE RIGHT"    menuitemID_rotateRight     "R"
        MENUITEM "$$ROTATE LEFT"     menuitemID_rotateLeft      "S"
#endif
    END
    PULLDOWN "$$OPTIONS"
    BEGIN
        MENUITEM "$$TOGGLE CONTROLS" menuitemID_controls        "T"
        MENUITEM "$$MAKE DEFAULT"    menuitemID_makeDefault     "K"
        menuitem separator
        MENUITEM "$$CONTROLSDDD"     menuitemID_controlPrefs    "C"
        MENUITEM "$$PREFERENCESDDD"  menuitemID_globalPrefs     "P"
        MENUITEM "$$ABOUTDDD"        menuitemID_about       
    END
END

string stringID_aboutBody "$$ABOUT BODY"

ALERT ID alertID_confirmDelete
CONFIRMATION
BEGIN
  TITLE "$$CONFIRM DELETE"
  MESSAGE "$$DELETE PROMPT"
  BUTTONS "Ok" "$$CANCEL"
END

ALERT ID alertID_error
WARNING
BEGIN
  TITLE "$$ERROR ALERT"
  MESSAGE "^1"
  BUTTONS "Ok"
END

ICON "appicon.bmp"
SMALLICON "smallappicon.bmp" 
VERSION 1 "@@CSR_VERSION@@"

STRING ID stringID_controlsHelp    "$$CONTROLS HELP"                                
STRING ID stringID_globalPrefsHelp "$$GLOBAL PREFS HELP"
                                    
STRING ID stringID_ucguiFonts      "$$FONTS"
STRING ID stringID_ucguiRotate     "$$ROTATE"
STRING ID stringID_ucguiSpacing    "$$SPACING"

#ifdef ENABLE_AUTOSCROLL
STRING ID stringID_ucguiAutoScroll    "$$AUTOSCROLL"
#endif

STRING ID stringID_ucguiGotoPerc   "$$GOTO PER"
STRING ID stringID_ucguiPickDoc    "$$PICK DOC"
STRING ID stringID_noDocs          "$$NO DOCS" 
#ifdef ENABLE_SEARCH
    STRING ID    stringID_ucguiSearch        "$$FIND"
    STRING ID    stringID_ucguiSearchAgain   "$$FIND AGAIN"
#endif

