/*
 * Ehi guys, I've translated this stuff into italian! (duh :)
 * Anyway, seems I'm Mad IP Address (badipadress@yahoo.com and some others) but I'm not too sure
 * You can usually find me on the It.comp.hardware.palmari NG! (palmari means pda)
 * but, as smarter minds might have already spotted, the ng is in italian (oh, dear :)
 * CU Guys, CUSpot (run???? :)
 * Tempus fugit. Try to shoot him in the back!
*/

TRANSLATION "italian"
begin
    "$$DOC"="Doc"
    "$$FONTS"="Caratteri"
    "$$CONFIGURE CONTROLS"="Configurazione Controlli"
    "$$ROTATE"="Rotazione"
    "$$SPACING"="Spaziatura"
    "$$AUTOSCROLL"="Scorrim. testo"
    "$$AUTOSCROLL TYPE AND SPEED"="Tipo e velocita\' Scorrimento testo:"
    "$$PIXEL"="Pixel"
    "$$TOGGLE AUTOSCROLL"="Scorrimento su pulsante Rubrica" 
    "$$GOTO PER"="Vai a %"

    "$$ABOUT BODY"="CSpotRun @@CSR_VERSION@@\n"\
        "© 1998-2000 Bill Clagett\n"\
        "bill@32768.com\n\n"\
        "Il codice sorgente di questo programma e\' distribuito "\
        "sotto licenza \'GNU General Public License (GPL)\' "\
        "Disponibile presso:http://www.gnu.org/copyleft/gpl.html\n\n"\
	"Il codice sorgente e l\'ultima versione del programma "\
        "sono disponibili presso: http://32768.com/cspotrun/\n\n"\
	""\
        "Contributi:\n\n"\
        "Daniel Zahn\nsclug@sclug.org\nAuto-scrolling\n\n"\
        "Alexey Raschepkin\napr@direct.ru\nBookmarks\n\n"\
	"Mad IP Address\nbadipadress@yahoo.com\nTraduzione in italiano\n\n"

    "$$CONTROLS HELP"="Ogni casella corrisponde ad un controllo sullo schermo. "\
                                "Selezionare i controlli da rendere visibili.\n\n"\
                                "E\' consigliabile nascondere i controlli poco usati. "\
                                "Tutti i controlli hanno comunque una voce di menu equivalente."
    "$$GLOBAL PREFS HELP"="Usare l'opzione \'Scroll a schermo ruotato\' per "\
                                    "invertire le funzioni dei tasti Su e Giu quando "\
                                    "lo schermo e\' ruotato.\n\n"\
                                    "Usare l\'opzione \'Una riga della pagina precedente\' per "\
                                    "ripetere una riga della pagina precedente nella nuova pagina.\n\n"\
                                    "Per specificare l\'azione da eseguire quando si fa il Tap sullo Schermo "\
                                    "usare \'Azione Tap\'.\n\n"\
                                    "L\'opzione \'Scorrimento su pulsante Rubrica\' attiva lo scorrimento automatico"\
                                    "con la pressione del tasto della rubrica.\n\n"\
                                    "L\'opzione \'Velocita\' scorrimento testo\' regola la velocita\' di scorrimento, "\
                                    "misurata in centesimi di secondo. 15-20 e\' la velocita\' raccomandata. "\ 
                                    "Durante lo scorrimento del testo, i tasti su e giu "\
                                    "regolano la velocita\'.\n\n"\
                                    "L'opzione \'Tipo scorrimento testo\' fa scorrere il testo "\
                                    "per pixel o per righe."

                                    
    "$$NO DOCS"="Non ci sono documenti DOC installati!\n\nPer favore caricane qualcuno e riavvia CSpotRun."

    "$$ERROR ALERT"="Oops!"

    "$$DELETE PROMPT"="Cancellare definitivamente \"^1\"?"
    "$$GLOBAL PREFERENCES"="Opzioni Generali"
    "$$SWAP UPDOWN"="Scroll a schermo ruotato" 
    "$$SHOW PREV LINE"="Una riga della pagina precedente"
  
    "$$TAP ACTION"="Azione Tap"
    "$$PAGE"="Pagina"
    "$$HALF PAGE"="\xBD Pag."
    "$$LINE"="Riga"

    "$$TOP"="Inizio"
    "$$BOTTOM"="Fine"

    "$$LINE SPACING 1"="Spaziatura Righe 1"
    "$$LINE SPACING 2"="Spaziatura Righe 2"
    "$$LINE SPACING 3"="Spaziatura Righe 3"
    "$$ROTATE RIGHT"="Ruota verso Destra"
    "$$ROTATE LEFT"="Ruota verso Sinistra"
    "$$OPTIONS"="Opzioni"
    "$$TOGGLE CONTROLS"="(Dis)attiva Controlli"
    "$$CONTROLSDDD"="Controlli..."
    "$$PREFERENCESDDD"="Opzioni..."
    "$$ABOUTDDD"="Informazioni Su..."
    "$$PICK DOC"="Leggi Documento"
    "$$DELETE DOC"="Cancella Documento"
    "$$CONFIRM DELETE"="Conferma Cancellazione"
    "$$CANCEL"="Annulla"
    "$$MAKE DEFAULT"="Salva settaggi"

    "$$VIEW"="Vista"
    "$$FONT 1"="Carattere 1"
    "$$FONT 2"="Carattere 2"
    "$$FONT 3"="Carattere 3"
    "$$FONT 4"="Carattere 4"
    
    "$$FIND"="Trova"
    "$$FIND AGAIN"="Trova Successivo"
    "$$FINDDDD"="Trova..."
    "$$FIND IN DOCUMENT"="Trova nel documento"
    "$$FIND PROMPT"="Trova:"
    "$$SEARCH FROM TOP"="Cerca dall\'inizio"
    "$$CASE SENSITIVE"="MAIUSCOLE/minuscole"
    "$$FIND BUTTON"="T"
    "$$FIND AGAIN BUTTON"="TS"
    
    "$$BOOKMARKS"="Bookmarks" 
    "$$EDIT BOOKMARKS"="Bookmarks..." 
    "$$EDIT BOOKMARKS LIST"="* Bookmarks..." 
    "$$DEL ALL BOOKMARKS"="Del All Bookmarks" 
    "$$SORT BOOKMARKS"="Sort Bookmarks..." 
    "$$ADD BOOKMARK"="Add Bookmark..." 
    "$$ADD BOOKMARK LIST"="* Add Bookmark..." 
    "$$ADD BOOKMARK TITLE"="Add Bookmark" 
    "$$NAME BOOKMARK"="Name Bookmark" 
    "$$NAME"="Name" 
    "$$DUP NAME"="Bookmark with this name already exists. What would you want to do?" 
    "$$REPLACE"="Replace" 
    "$$NEW"="Create New" 
    "$$MOVE UP"="Move Up" 
    "$$MOVE DOWN"="Move Down" 
    "$$RENAME"="Rename" 
    "$$DELETE"="Delete" 
    "$$DONE"="Done" 
    "$$GOTO"="GoTo" 
    "$$SORT BOOKMARKS"="Sort Bookmarks" 
    "$$POSITION"="Position" 
    "$$SORT BOOKMARKS BY"="Sort Bookmarks by..." 
    "$$BMK DELETE PROMPT"="Permanently delete bookmarks?" 
    "$$NO MEMORY"="Not Enough Memory" 
    "$$BMK DOC NOT OPENED"="Document is not opened" 
    
    "$$BOOKMARKS"="Bookmarks" 
    "$$EDIT BOOKMARKS"="Bookmarks..." 
    "$$EDIT BOOKMARKS LIST"="* Bookmarks..." 
    "$$DEL ALL BOOKMARKS"="Del All Bookmarks" 
    "$$SORT BOOKMARKS"="Sort Bookmarks..." 
    "$$ADD BOOKMARK"="Add Bookmark..." 
    "$$ADD BOOKMARK LIST"="* Add Bookmark..." 
    "$$ADD BOOKMARK TITLE"="Add Bookmark" 
    "$$NAME BOOKMARK"="Name Bookmark" 
    "$$NAME"="Name" 
    "$$DUP NAME"="Bookmark with this name already exists. What would you want to do?" 
    "$$REPLACE"="Replace" 
    "$$NEW"="Create New" 
    "$$MOVE UP"="Move Up" 
    "$$MOVE DOWN"="Move Down" 
    "$$RENAME"="Rename" 
    "$$DELETE"="Delete" 
    "$$DONE"="Done" 
    "$$GOTO"="GoTo" 
    "$$SORT BOOKMARKS"="Sort Bookmarks" 
    "$$POSITION"="Position" 
    "$$SORT BOOKMARKS BY"="Sort Bookmarks by..." 
    "$$BMK DELETE PROMPT"="Permanently delete bookmarks?" 
    "$$NO MEMORY"="Not Enough Memory" 
    "$$BMK DOC NOT OPENED"="Document is not opened" 

/*
    // Want to internationalize the menu shortcuts.
    // Need to fix pilrc to do this.
    // 
    // Mad IP Adress : urgh... whatta hard finda decent letters...
    // Need to make up some new letters to do this! :)
    "$$SC GOTO PER"="V"
    "$$SC PICK DOC"="O"
    "$$SC FONT 1"="1"
    "$$SC FONT 2"="2"
    "$$SC FONT 3"="3"
    "$$SC FONT 4"="4"
    "$$SC LINESPACING 1"="L"
    "$$SC LINESPACING 2"="I"
    "$$SC LINESPACING 3"="N"
    "$$SC ROTATE RIGHT"="D"
    "$$SC ROTATE LEFT"="S"
    "$$SC SEARCHDDD"="T"
    "$$SC SEARCH AGAIN"="R"
    "$$SC TOGGLE CONTROLS"="A"
    "$$SC MAKE DEFAULT"="P"
    "$$SC CONTROLSDDD"="C"
    "$$SC PREFERENCESDDD"="O"
*/    
end

